<?xml version="1.0" encoding="UTF-8"?>
<font_metadata>
    <display_name>한국어</display_name>
    <width>8</width>
    <height>8</height>
    <white_teeth>1</white_teeth>
    <chars>
        <range start="0x20" end="0x7F"/>
        <range start="0xA0" end="0x17F"/>
        <range start="0x18F" end="0x18F"/>
        <range start="0x218" end="0x21B"/>
        <range start="0x259" end="0x25A"/>
        <range start="0x37E" end="0x37E"/>
        <range start="0x386" end="0x386"/>
        <range start="0x388" end="0x38A"/>
        <range start="0x38C" end="0x38C"/>
        <range start="0x38E" end="0x3A1"/>
        <range start="0x3A3" end="0x3CE"/>
        <range start="0x400" end="0x45F"/>
        <range start="0x490" end="0x491"/>
        <range start="0x49A" end="0x49B"/>
        <range start="0x4A2" end="0x4A3"/>
        <range start="0x5D0" end="0x5EA"/>
        <range start="0x5F0" end="0x5F4"/>
        <range start="0x16A0" end="0x16F0"/>
        <range start="0x1E9E" end="0x1E9E"/>
        <range start="0x2014" end="0x2014"/>
        <range start="0x2018" end="0x2019"/>
        <range start="0x201C" end="0x201E"/>
        <range start="0x2026" end="0x2026"/>
        <range start="0x203C" end="0x203D"/>
        <range start="0x2070" end="0x2070"/>
        <range start="0x2074" end="0x2079"/>
        <range start="0x20AC" end="0x20AC"/>
        <range start="0x2122" end="0x2122"/>
        <range start="0x2190" end="0x2199"/>
        <range start="0x21B0" end="0x21B3"/>
        <range start="0x21B6" end="0x21B7"/>
        <range start="0x21BA" end="0x21C3"/>
        <range start="0x21C5" end="0x21C6"/>
        <range start="0x21CB" end="0x21CC"/>
        <range start="0x2500" end="0x25A2"/>
        <range start="0x25B2" end="0x25B3"/>
        <range start="0x25B6" end="0x25B7"/>
        <range start="0x25BC" end="0x25BD"/>
        <range start="0x25C0" end="0x25C1"/>
        <range start="0x2605" end="0x2606"/>
        <range start="0x261C" end="0x2620"/>
        <range start="0x2622" end="0x2623"/>
        <range start="0x263A" end="0x263B"/>
        <range start="0x2640" end="0x2640"/>
        <range start="0x2642" end="0x2642"/>
        <range start="0x2660" end="0x2660"/>
        <range start="0x2663" end="0x2663"/>
        <range start="0x2665" end="0x2666"/>
        <range start="0x2669" end="0x266B"/>
        <range start="0x2690" end="0x2691"/>
        <range start="0x26A0" end="0x26A1"/>
        <range start="0x26A5" end="0x26A6"/>
        <range start="0x26C4" end="0x26C4"/>
        <range start="0x2713" end="0x2713"/>
        <range start="0x274C" end="0x274C"/>
        <range start="0x2962" end="0x296F"/>
        <range start="0x2E18" end="0x2E18"/>
        <range start="0xFFFD" end="0xFFFD"/>
        <range start="0x1F451" end="0x1F451"/>

	<!-- Dummy character (2)-->
        <range start="0x20" end="0x20"/>
        <range start="0x20" end="0x20"/>

	<!-- KS X 1001 Korean character set (2350) -->
        <range start="0xAC00" end="0xAC01"/>
        <range start="0xAC04" end="0xAC04"/>
        <range start="0xAC07" end="0xAC0A"/>
        <range start="0xAC10" end="0xAC17"/>
        <range start="0xAC19" end="0xAC1D"/>
        <range start="0xAC20" end="0xAC20"/>
        <range start="0xAC24" end="0xAC24"/>
        <range start="0xAC2C" end="0xAC2D"/>
        <range start="0xAC2F" end="0xAC31"/>
        <range start="0xAC38" end="0xAC39"/>
        <range start="0xAC3C" end="0xAC3C"/>
        <range start="0xAC40" end="0xAC40"/>
        <range start="0xAC4B" end="0xAC4B"/>
        <range start="0xAC4D" end="0xAC4D"/>
        <range start="0xAC54" end="0xAC54"/>
        <range start="0xAC58" end="0xAC58"/>
        <range start="0xAC5C" end="0xAC5C"/>
        <range start="0xAC70" end="0xAC71"/>
        <range start="0xAC74" end="0xAC74"/>
        <range start="0xAC77" end="0xAC78"/>
        <range start="0xAC7A" end="0xAC7A"/>
        <range start="0xAC80" end="0xAC81"/>
        <range start="0xAC83" end="0xAC86"/>
        <range start="0xAC89" end="0xAC8C"/>
        <range start="0xAC90" end="0xAC90"/>
        <range start="0xAC94" end="0xAC94"/>
        <range start="0xAC9C" end="0xAC9D"/>
        <range start="0xAC9F" end="0xACA1"/>
        <range start="0xACA8" end="0xACAA"/>
        <range start="0xACAC" end="0xACAC"/>
        <range start="0xACAF" end="0xACB0"/>
        <range start="0xACB8" end="0xACB9"/>
        <range start="0xACBB" end="0xACBD"/>
        <range start="0xACC1" end="0xACC1"/>
        <range start="0xACC4" end="0xACC4"/>
        <range start="0xACC8" end="0xACC8"/>
        <range start="0xACCC" end="0xACCC"/>
        <range start="0xACD5" end="0xACD5"/>
        <range start="0xACD7" end="0xACD7"/>
        <range start="0xACE0" end="0xACE1"/>
        <range start="0xACE4" end="0xACE4"/>
        <range start="0xACE7" end="0xACE8"/>
        <range start="0xACEA" end="0xACEA"/>
        <range start="0xACEC" end="0xACEC"/>
        <range start="0xACEF" end="0xACF1"/>
        <range start="0xACF3" end="0xACF3"/>
        <range start="0xACF5" end="0xACF6"/>
        <range start="0xACFC" end="0xACFD"/>
        <range start="0xAD00" end="0xAD00"/>
        <range start="0xAD04" end="0xAD04"/>
        <range start="0xAD06" end="0xAD06"/>
        <range start="0xAD0C" end="0xAD0D"/>
        <range start="0xAD0F" end="0xAD0F"/>
        <range start="0xAD11" end="0xAD11"/>
        <range start="0xAD18" end="0xAD18"/>
        <range start="0xAD1C" end="0xAD1C"/>
        <range start="0xAD20" end="0xAD20"/>
        <range start="0xAD29" end="0xAD29"/>
        <range start="0xAD2C" end="0xAD2D"/>
        <range start="0xAD34" end="0xAD35"/>
        <range start="0xAD38" end="0xAD38"/>
        <range start="0xAD3C" end="0xAD3C"/>
        <range start="0xAD44" end="0xAD45"/>
        <range start="0xAD47" end="0xAD47"/>
        <range start="0xAD49" end="0xAD49"/>
        <range start="0xAD50" end="0xAD50"/>
        <range start="0xAD54" end="0xAD54"/>
        <range start="0xAD58" end="0xAD58"/>
        <range start="0xAD61" end="0xAD61"/>
        <range start="0xAD63" end="0xAD63"/>
        <range start="0xAD6C" end="0xAD6D"/>
        <range start="0xAD70" end="0xAD70"/>
        <range start="0xAD73" end="0xAD76"/>
        <range start="0xAD7B" end="0xAD7D"/>
        <range start="0xAD7F" end="0xAD7F"/>
        <range start="0xAD81" end="0xAD82"/>
        <range start="0xAD88" end="0xAD89"/>
        <range start="0xAD8C" end="0xAD8C"/>
        <range start="0xAD90" end="0xAD90"/>
        <range start="0xAD9C" end="0xAD9D"/>
        <range start="0xADA4" end="0xADA4"/>
        <range start="0xADB7" end="0xADB7"/>
        <range start="0xADC0" end="0xADC1"/>
        <range start="0xADC4" end="0xADC4"/>
        <range start="0xADC8" end="0xADC8"/>
        <range start="0xADD0" end="0xADD1"/>
        <range start="0xADD3" end="0xADD3"/>
        <range start="0xADDC" end="0xADDC"/>
        <range start="0xADE0" end="0xADE0"/>
        <range start="0xADE4" end="0xADE4"/>
        <range start="0xADF8" end="0xADF9"/>
        <range start="0xADFC" end="0xADFC"/>
        <range start="0xADFF" end="0xAE01"/>
        <range start="0xAE08" end="0xAE09"/>
        <range start="0xAE0B" end="0xAE0B"/>
        <range start="0xAE0D" end="0xAE0D"/>
        <range start="0xAE14" end="0xAE14"/>
        <range start="0xAE30" end="0xAE31"/>
        <range start="0xAE34" end="0xAE34"/>
        <range start="0xAE37" end="0xAE38"/>
        <range start="0xAE3A" end="0xAE3A"/>
        <range start="0xAE40" end="0xAE41"/>
        <range start="0xAE43" end="0xAE43"/>
        <range start="0xAE45" end="0xAE46"/>
        <range start="0xAE4A" end="0xAE4A"/>
        <range start="0xAE4C" end="0xAE4E"/>
        <range start="0xAE50" end="0xAE50"/>
        <range start="0xAE54" end="0xAE54"/>
        <range start="0xAE56" end="0xAE56"/>
        <range start="0xAE5C" end="0xAE5D"/>
        <range start="0xAE5F" end="0xAE61"/>
        <range start="0xAE65" end="0xAE65"/>
        <range start="0xAE68" end="0xAE69"/>
        <range start="0xAE6C" end="0xAE6C"/>
        <range start="0xAE70" end="0xAE70"/>
        <range start="0xAE78" end="0xAE79"/>
        <range start="0xAE7B" end="0xAE7D"/>
        <range start="0xAE84" end="0xAE85"/>
        <range start="0xAE8C" end="0xAE8C"/>
        <range start="0xAEBC" end="0xAEBE"/>
        <range start="0xAEC0" end="0xAEC0"/>
        <range start="0xAEC4" end="0xAEC4"/>
        <range start="0xAECC" end="0xAECD"/>
        <range start="0xAECF" end="0xAED1"/>
        <range start="0xAED8" end="0xAED9"/>
        <range start="0xAEDC" end="0xAEDC"/>
        <range start="0xAEE8" end="0xAEE8"/>
        <range start="0xAEEB" end="0xAEEB"/>
        <range start="0xAEED" end="0xAEED"/>
        <range start="0xAEF4" end="0xAEF4"/>
        <range start="0xAEF8" end="0xAEF8"/>
        <range start="0xAEFC" end="0xAEFC"/>
        <range start="0xAF07" end="0xAF08"/>
        <range start="0xAF0D" end="0xAF0D"/>
        <range start="0xAF10" end="0xAF10"/>
        <range start="0xAF2C" end="0xAF2D"/>
        <range start="0xAF30" end="0xAF30"/>
        <range start="0xAF32" end="0xAF32"/>
        <range start="0xAF34" end="0xAF34"/>
        <range start="0xAF3C" end="0xAF3D"/>
        <range start="0xAF3F" end="0xAF3F"/>
        <range start="0xAF41" end="0xAF43"/>
        <range start="0xAF48" end="0xAF49"/>
        <range start="0xAF50" end="0xAF50"/>
        <range start="0xAF5C" end="0xAF5D"/>
        <range start="0xAF64" end="0xAF65"/>
        <range start="0xAF79" end="0xAF79"/>
        <range start="0xAF80" end="0xAF80"/>
        <range start="0xAF84" end="0xAF84"/>
        <range start="0xAF88" end="0xAF88"/>
        <range start="0xAF90" end="0xAF91"/>
        <range start="0xAF95" end="0xAF95"/>
        <range start="0xAF9C" end="0xAF9C"/>
        <range start="0xAFB8" end="0xAFB9"/>
        <range start="0xAFBC" end="0xAFBC"/>
        <range start="0xAFC0" end="0xAFC0"/>
        <range start="0xAFC7" end="0xAFC9"/>
        <range start="0xAFCB" end="0xAFCB"/>
        <range start="0xAFCD" end="0xAFCE"/>
        <range start="0xAFD4" end="0xAFD4"/>
        <range start="0xAFDC" end="0xAFDC"/>
        <range start="0xAFE8" end="0xAFE9"/>
        <range start="0xAFF0" end="0xAFF1"/>
        <range start="0xAFF4" end="0xAFF4"/>
        <range start="0xAFF8" end="0xAFF8"/>
        <range start="0xB000" end="0xB001"/>
        <range start="0xB004" end="0xB004"/>
        <range start="0xB00C" end="0xB00C"/>
        <range start="0xB010" end="0xB010"/>
        <range start="0xB014" end="0xB014"/>
        <range start="0xB01C" end="0xB01D"/>
        <range start="0xB028" end="0xB028"/>
        <range start="0xB044" end="0xB045"/>
        <range start="0xB048" end="0xB048"/>
        <range start="0xB04A" end="0xB04A"/>
        <range start="0xB04C" end="0xB04C"/>
        <range start="0xB04E" end="0xB04E"/>
        <range start="0xB053" end="0xB055"/>
        <range start="0xB057" end="0xB057"/>
        <range start="0xB059" end="0xB059"/>
        <range start="0xB05D" end="0xB05D"/>
        <range start="0xB07C" end="0xB07D"/>
        <range start="0xB080" end="0xB080"/>
        <range start="0xB084" end="0xB084"/>
        <range start="0xB08C" end="0xB08D"/>
        <range start="0xB08F" end="0xB08F"/>
        <range start="0xB091" end="0xB091"/>
        <range start="0xB098" end="0xB09A"/>
        <range start="0xB09C" end="0xB09C"/>
        <range start="0xB09F" end="0xB0A2"/>
        <range start="0xB0A8" end="0xB0A9"/>
        <range start="0xB0AB" end="0xB0AF"/>
        <range start="0xB0B1" end="0xB0B1"/>
        <range start="0xB0B3" end="0xB0B5"/>
        <range start="0xB0B8" end="0xB0B8"/>
        <range start="0xB0BC" end="0xB0BC"/>
        <range start="0xB0C4" end="0xB0C5"/>
        <range start="0xB0C7" end="0xB0C9"/>
        <range start="0xB0D0" end="0xB0D1"/>
        <range start="0xB0D4" end="0xB0D4"/>
        <range start="0xB0D8" end="0xB0D8"/>
        <range start="0xB0E0" end="0xB0E0"/>
        <range start="0xB0E5" end="0xB0E5"/>
        <range start="0xB108" end="0xB109"/>
        <range start="0xB10B" end="0xB10C"/>
        <range start="0xB110" end="0xB110"/>
        <range start="0xB112" end="0xB113"/>
        <range start="0xB118" end="0xB119"/>
        <range start="0xB11B" end="0xB11D"/>
        <range start="0xB123" end="0xB125"/>
        <range start="0xB128" end="0xB128"/>
        <range start="0xB12C" end="0xB12C"/>
        <range start="0xB134" end="0xB135"/>
        <range start="0xB137" end="0xB139"/>
        <range start="0xB140" end="0xB141"/>
        <range start="0xB144" end="0xB144"/>
        <range start="0xB148" end="0xB148"/>
        <range start="0xB150" end="0xB151"/>
        <range start="0xB154" end="0xB155"/>
        <range start="0xB158" end="0xB158"/>
        <range start="0xB15C" end="0xB15C"/>
        <range start="0xB160" end="0xB160"/>
        <range start="0xB178" end="0xB179"/>
        <range start="0xB17C" end="0xB17C"/>
        <range start="0xB180" end="0xB180"/>
        <range start="0xB182" end="0xB182"/>
        <range start="0xB188" end="0xB189"/>
        <range start="0xB18B" end="0xB18B"/>
        <range start="0xB18D" end="0xB18D"/>
        <range start="0xB192" end="0xB194"/>
        <range start="0xB198" end="0xB198"/>
        <range start="0xB19C" end="0xB19C"/>
        <range start="0xB1A8" end="0xB1A8"/>
        <range start="0xB1CC" end="0xB1CC"/>
        <range start="0xB1D0" end="0xB1D0"/>
        <range start="0xB1D4" end="0xB1D4"/>
        <range start="0xB1DC" end="0xB1DD"/>
        <range start="0xB1DF" end="0xB1DF"/>
        <range start="0xB1E8" end="0xB1E9"/>
        <range start="0xB1EC" end="0xB1EC"/>
        <range start="0xB1F0" end="0xB1F0"/>
        <range start="0xB1F9" end="0xB1F9"/>
        <range start="0xB1FB" end="0xB1FB"/>
        <range start="0xB1FD" end="0xB1FD"/>
        <range start="0xB204" end="0xB205"/>
        <range start="0xB208" end="0xB208"/>
        <range start="0xB20B" end="0xB20C"/>
        <range start="0xB214" end="0xB215"/>
        <range start="0xB217" end="0xB217"/>
        <range start="0xB219" end="0xB219"/>
        <range start="0xB220" end="0xB220"/>
        <range start="0xB234" end="0xB234"/>
        <range start="0xB23C" end="0xB23C"/>
        <range start="0xB258" end="0xB258"/>
        <range start="0xB25C" end="0xB25C"/>
        <range start="0xB260" end="0xB260"/>
        <range start="0xB268" end="0xB269"/>
        <range start="0xB274" end="0xB275"/>
        <range start="0xB27C" end="0xB27C"/>
        <range start="0xB284" end="0xB285"/>
        <range start="0xB289" end="0xB289"/>
        <range start="0xB290" end="0xB291"/>
        <range start="0xB294" end="0xB294"/>
        <range start="0xB298" end="0xB29A"/>
        <range start="0xB2A0" end="0xB2A1"/>
        <range start="0xB2A3" end="0xB2A3"/>
        <range start="0xB2A5" end="0xB2A6"/>
        <range start="0xB2AA" end="0xB2AA"/>
        <range start="0xB2AC" end="0xB2AC"/>
        <range start="0xB2B0" end="0xB2B0"/>
        <range start="0xB2B4" end="0xB2B4"/>
        <range start="0xB2C8" end="0xB2C9"/>
        <range start="0xB2CC" end="0xB2CC"/>
        <range start="0xB2D0" end="0xB2D0"/>
        <range start="0xB2D2" end="0xB2D2"/>
        <range start="0xB2D8" end="0xB2D9"/>
        <range start="0xB2DB" end="0xB2DB"/>
        <range start="0xB2DD" end="0xB2DD"/>
        <range start="0xB2E2" end="0xB2E2"/>
        <range start="0xB2E4" end="0xB2E6"/>
        <range start="0xB2E8" end="0xB2E8"/>
        <range start="0xB2EB" end="0xB2EF"/>
        <range start="0xB2F3" end="0xB2F5"/>
        <range start="0xB2F7" end="0xB2FB"/>
        <range start="0xB2FF" end="0xB301"/>
        <range start="0xB304" end="0xB304"/>
        <range start="0xB308" end="0xB308"/>
        <range start="0xB310" end="0xB311"/>
        <range start="0xB313" end="0xB315"/>
        <range start="0xB31C" end="0xB31C"/>
        <range start="0xB354" end="0xB356"/>
        <range start="0xB358" end="0xB358"/>
        <range start="0xB35B" end="0xB35C"/>
        <range start="0xB35E" end="0xB35F"/>
        <range start="0xB364" end="0xB365"/>
        <range start="0xB367" end="0xB367"/>
        <range start="0xB369" end="0xB369"/>
        <range start="0xB36B" end="0xB36B"/>
        <range start="0xB36E" end="0xB36E"/>
        <range start="0xB370" end="0xB371"/>
        <range start="0xB374" end="0xB374"/>
        <range start="0xB378" end="0xB378"/>
        <range start="0xB380" end="0xB381"/>
        <range start="0xB383" end="0xB385"/>
        <range start="0xB38C" end="0xB38C"/>
        <range start="0xB390" end="0xB390"/>
        <range start="0xB394" end="0xB394"/>
        <range start="0xB3A0" end="0xB3A1"/>
        <range start="0xB3A8" end="0xB3A8"/>
        <range start="0xB3AC" end="0xB3AC"/>
        <range start="0xB3C4" end="0xB3C5"/>
        <range start="0xB3C8" end="0xB3C8"/>
        <range start="0xB3CB" end="0xB3CC"/>
        <range start="0xB3CE" end="0xB3CE"/>
        <range start="0xB3D0" end="0xB3D0"/>
        <range start="0xB3D4" end="0xB3D5"/>
        <range start="0xB3D7" end="0xB3D7"/>
        <range start="0xB3D9" end="0xB3D9"/>
        <range start="0xB3DB" end="0xB3DB"/>
        <range start="0xB3DD" end="0xB3DD"/>
        <range start="0xB3E0" end="0xB3E0"/>
        <range start="0xB3E4" end="0xB3E4"/>
        <range start="0xB3E8" end="0xB3E8"/>
        <range start="0xB3FC" end="0xB3FC"/>
        <range start="0xB410" end="0xB410"/>
        <range start="0xB418" end="0xB418"/>
        <range start="0xB41C" end="0xB41C"/>
        <range start="0xB420" end="0xB420"/>
        <range start="0xB428" end="0xB429"/>
        <range start="0xB42B" end="0xB42B"/>
        <range start="0xB434" end="0xB434"/>
        <range start="0xB450" end="0xB451"/>
        <range start="0xB454" end="0xB454"/>
        <range start="0xB458" end="0xB458"/>
        <range start="0xB460" end="0xB461"/>
        <range start="0xB463" end="0xB463"/>
        <range start="0xB465" end="0xB465"/>
        <range start="0xB46C" end="0xB46C"/>
        <range start="0xB480" end="0xB480"/>
        <range start="0xB488" end="0xB488"/>
        <range start="0xB49D" end="0xB49D"/>
        <range start="0xB4A4" end="0xB4A4"/>
        <range start="0xB4A8" end="0xB4A8"/>
        <range start="0xB4AC" end="0xB4AC"/>
        <range start="0xB4B5" end="0xB4B5"/>
        <range start="0xB4B7" end="0xB4B7"/>
        <range start="0xB4B9" end="0xB4B9"/>
        <range start="0xB4C0" end="0xB4C0"/>
        <range start="0xB4C4" end="0xB4C4"/>
        <range start="0xB4C8" end="0xB4C8"/>
        <range start="0xB4D0" end="0xB4D0"/>
        <range start="0xB4D5" end="0xB4D5"/>
        <range start="0xB4DC" end="0xB4DD"/>
        <range start="0xB4E0" end="0xB4E0"/>
        <range start="0xB4E3" end="0xB4E4"/>
        <range start="0xB4E6" end="0xB4E6"/>
        <range start="0xB4EC" end="0xB4ED"/>
        <range start="0xB4EF" end="0xB4EF"/>
        <range start="0xB4F1" end="0xB4F1"/>
        <range start="0xB4F8" end="0xB4F8"/>
        <range start="0xB514" end="0xB515"/>
        <range start="0xB518" end="0xB518"/>
        <range start="0xB51B" end="0xB51C"/>
        <range start="0xB524" end="0xB525"/>
        <range start="0xB527" end="0xB52A"/>
        <range start="0xB530" end="0xB531"/>
        <range start="0xB534" end="0xB534"/>
        <range start="0xB538" end="0xB538"/>
        <range start="0xB540" end="0xB541"/>
        <range start="0xB543" end="0xB545"/>
        <range start="0xB54B" end="0xB54D"/>
        <range start="0xB550" end="0xB550"/>
        <range start="0xB554" end="0xB554"/>
        <range start="0xB55C" end="0xB55D"/>
        <range start="0xB55F" end="0xB561"/>
        <range start="0xB5A0" end="0xB5A1"/>
        <range start="0xB5A4" end="0xB5A4"/>
        <range start="0xB5A8" end="0xB5A8"/>
        <range start="0xB5AA" end="0xB5AB"/>
        <range start="0xB5B0" end="0xB5B1"/>
        <range start="0xB5B3" end="0xB5B5"/>
        <range start="0xB5BB" end="0xB5BD"/>
        <range start="0xB5C0" end="0xB5C0"/>
        <range start="0xB5C4" end="0xB5C4"/>
        <range start="0xB5CC" end="0xB5CD"/>
        <range start="0xB5CF" end="0xB5D1"/>
        <range start="0xB5D8" end="0xB5D8"/>
        <range start="0xB5EC" end="0xB5EC"/>
        <range start="0xB610" end="0xB611"/>
        <range start="0xB614" end="0xB614"/>
        <range start="0xB618" end="0xB618"/>
        <range start="0xB625" end="0xB625"/>
        <range start="0xB62C" end="0xB62C"/>
        <range start="0xB634" end="0xB634"/>
        <range start="0xB648" end="0xB648"/>
        <range start="0xB664" end="0xB664"/>
        <range start="0xB668" end="0xB668"/>
        <range start="0xB69C" end="0xB69D"/>
        <range start="0xB6A0" end="0xB6A0"/>
        <range start="0xB6A4" end="0xB6A4"/>
        <range start="0xB6AB" end="0xB6AC"/>
        <range start="0xB6B1" end="0xB6B1"/>
        <range start="0xB6D4" end="0xB6D4"/>
        <range start="0xB6F0" end="0xB6F0"/>
        <range start="0xB6F4" end="0xB6F4"/>
        <range start="0xB6F8" end="0xB6F8"/>
        <range start="0xB700" end="0xB701"/>
        <range start="0xB705" end="0xB705"/>
        <range start="0xB728" end="0xB729"/>
        <range start="0xB72C" end="0xB72C"/>
        <range start="0xB72F" end="0xB730"/>
        <range start="0xB738" end="0xB739"/>
        <range start="0xB73B" end="0xB73B"/>
        <range start="0xB744" end="0xB744"/>
        <range start="0xB748" end="0xB748"/>
        <range start="0xB74C" end="0xB74C"/>
        <range start="0xB754" end="0xB755"/>
        <range start="0xB760" end="0xB760"/>
        <range start="0xB764" end="0xB764"/>
        <range start="0xB768" end="0xB768"/>
        <range start="0xB770" end="0xB771"/>
        <range start="0xB773" end="0xB773"/>
        <range start="0xB775" end="0xB775"/>
        <range start="0xB77C" end="0xB77D"/>
        <range start="0xB780" end="0xB780"/>
        <range start="0xB784" end="0xB784"/>
        <range start="0xB78C" end="0xB78D"/>
        <range start="0xB78F" end="0xB792"/>
        <range start="0xB796" end="0xB799"/>
        <range start="0xB79C" end="0xB79C"/>
        <range start="0xB7A0" end="0xB7A0"/>
        <range start="0xB7A8" end="0xB7A9"/>
        <range start="0xB7AB" end="0xB7AD"/>
        <range start="0xB7B4" end="0xB7B5"/>
        <range start="0xB7B8" end="0xB7B8"/>
        <range start="0xB7C7" end="0xB7C7"/>
        <range start="0xB7C9" end="0xB7C9"/>
        <range start="0xB7EC" end="0xB7ED"/>
        <range start="0xB7F0" end="0xB7F0"/>
        <range start="0xB7F4" end="0xB7F4"/>
        <range start="0xB7FC" end="0xB7FD"/>
        <range start="0xB7FF" end="0xB801"/>
        <range start="0xB807" end="0xB809"/>
        <range start="0xB80C" end="0xB80C"/>
        <range start="0xB810" end="0xB810"/>
        <range start="0xB818" end="0xB819"/>
        <range start="0xB81B" end="0xB81B"/>
        <range start="0xB81D" end="0xB81D"/>
        <range start="0xB824" end="0xB825"/>
        <range start="0xB828" end="0xB828"/>
        <range start="0xB82C" end="0xB82C"/>
        <range start="0xB834" end="0xB835"/>
        <range start="0xB837" end="0xB839"/>
        <range start="0xB840" end="0xB840"/>
        <range start="0xB844" end="0xB844"/>
        <range start="0xB851" end="0xB851"/>
        <range start="0xB853" end="0xB853"/>
        <range start="0xB85C" end="0xB85D"/>
        <range start="0xB860" end="0xB860"/>
        <range start="0xB864" end="0xB864"/>
        <range start="0xB86C" end="0xB86D"/>
        <range start="0xB86F" end="0xB86F"/>
        <range start="0xB871" end="0xB871"/>
        <range start="0xB878" end="0xB878"/>
        <range start="0xB87C" end="0xB87C"/>
        <range start="0xB88D" end="0xB88D"/>
        <range start="0xB8A8" end="0xB8A8"/>
        <range start="0xB8B0" end="0xB8B0"/>
        <range start="0xB8B4" end="0xB8B4"/>
        <range start="0xB8B8" end="0xB8B8"/>
        <range start="0xB8C0" end="0xB8C1"/>
        <range start="0xB8C3" end="0xB8C3"/>
        <range start="0xB8C5" end="0xB8C5"/>
        <range start="0xB8CC" end="0xB8CC"/>
        <range start="0xB8D0" end="0xB8D0"/>
        <range start="0xB8D4" end="0xB8D4"/>
        <range start="0xB8DD" end="0xB8DD"/>
        <range start="0xB8DF" end="0xB8DF"/>
        <range start="0xB8E1" end="0xB8E1"/>
        <range start="0xB8E8" end="0xB8E9"/>
        <range start="0xB8EC" end="0xB8EC"/>
        <range start="0xB8F0" end="0xB8F0"/>
        <range start="0xB8F8" end="0xB8F9"/>
        <range start="0xB8FB" end="0xB8FB"/>
        <range start="0xB8FD" end="0xB8FD"/>
        <range start="0xB904" end="0xB904"/>
        <range start="0xB918" end="0xB918"/>
        <range start="0xB920" end="0xB920"/>
        <range start="0xB93C" end="0xB93D"/>
        <range start="0xB940" end="0xB940"/>
        <range start="0xB944" end="0xB944"/>
        <range start="0xB94C" end="0xB94C"/>
        <range start="0xB94F" end="0xB94F"/>
        <range start="0xB951" end="0xB951"/>
        <range start="0xB958" end="0xB959"/>
        <range start="0xB95C" end="0xB95C"/>
        <range start="0xB960" end="0xB960"/>
        <range start="0xB968" end="0xB969"/>
        <range start="0xB96B" end="0xB96B"/>
        <range start="0xB96D" end="0xB96D"/>
        <range start="0xB974" end="0xB975"/>
        <range start="0xB978" end="0xB978"/>
        <range start="0xB97C" end="0xB97C"/>
        <range start="0xB984" end="0xB985"/>
        <range start="0xB987" end="0xB987"/>
        <range start="0xB989" end="0xB98A"/>
        <range start="0xB98D" end="0xB98E"/>
        <range start="0xB9AC" end="0xB9AD"/>
        <range start="0xB9B0" end="0xB9B0"/>
        <range start="0xB9B4" end="0xB9B4"/>
        <range start="0xB9BC" end="0xB9BD"/>
        <range start="0xB9BF" end="0xB9BF"/>
        <range start="0xB9C1" end="0xB9C1"/>
        <range start="0xB9C8" end="0xB9C9"/>
        <range start="0xB9CC" end="0xB9CC"/>
        <range start="0xB9CE" end="0xB9D2"/>
        <range start="0xB9D8" end="0xB9D9"/>
        <range start="0xB9DB" end="0xB9DB"/>
        <range start="0xB9DD" end="0xB9DE"/>
        <range start="0xB9E1" end="0xB9E1"/>
        <range start="0xB9E3" end="0xB9E5"/>
        <range start="0xB9E8" end="0xB9E8"/>
        <range start="0xB9EC" end="0xB9EC"/>
        <range start="0xB9F4" end="0xB9F5"/>
        <range start="0xB9F7" end="0xB9FA"/>
        <range start="0xBA00" end="0xBA01"/>
        <range start="0xBA08" end="0xBA08"/>
        <range start="0xBA15" end="0xBA15"/>
        <range start="0xBA38" end="0xBA39"/>
        <range start="0xBA3C" end="0xBA3C"/>
        <range start="0xBA40" end="0xBA40"/>
        <range start="0xBA42" end="0xBA42"/>
        <range start="0xBA48" end="0xBA49"/>
        <range start="0xBA4B" end="0xBA4B"/>
        <range start="0xBA4D" end="0xBA4E"/>
        <range start="0xBA53" end="0xBA55"/>
        <range start="0xBA58" end="0xBA58"/>
        <range start="0xBA5C" end="0xBA5C"/>
        <range start="0xBA64" end="0xBA65"/>
        <range start="0xBA67" end="0xBA69"/>
        <range start="0xBA70" end="0xBA71"/>
        <range start="0xBA74" end="0xBA74"/>
        <range start="0xBA78" end="0xBA78"/>
        <range start="0xBA83" end="0xBA85"/>
        <range start="0xBA87" end="0xBA87"/>
        <range start="0xBA8C" end="0xBA8C"/>
        <range start="0xBAA8" end="0xBAA9"/>
        <range start="0xBAAB" end="0xBAAC"/>
        <range start="0xBAB0" end="0xBAB0"/>
        <range start="0xBAB2" end="0xBAB2"/>
        <range start="0xBAB8" end="0xBAB9"/>
        <range start="0xBABB" end="0xBABB"/>
        <range start="0xBABD" end="0xBABD"/>
        <range start="0xBAC4" end="0xBAC4"/>
        <range start="0xBAC8" end="0xBAC8"/>
        <range start="0xBAD8" end="0xBAD9"/>
        <range start="0xBAFC" end="0xBAFC"/>
        <range start="0xBB00" end="0xBB00"/>
        <range start="0xBB04" end="0xBB04"/>
        <range start="0xBB0D" end="0xBB0D"/>
        <range start="0xBB0F" end="0xBB0F"/>
        <range start="0xBB11" end="0xBB11"/>
        <range start="0xBB18" end="0xBB18"/>
        <range start="0xBB1C" end="0xBB1C"/>
        <range start="0xBB20" end="0xBB20"/>
        <range start="0xBB29" end="0xBB29"/>
        <range start="0xBB2B" end="0xBB2B"/>
        <range start="0xBB34" end="0xBB36"/>
        <range start="0xBB38" end="0xBB38"/>
        <range start="0xBB3B" end="0xBB3E"/>
        <range start="0xBB44" end="0xBB45"/>
        <range start="0xBB47" end="0xBB47"/>
        <range start="0xBB49" end="0xBB49"/>
        <range start="0xBB4D" end="0xBB4D"/>
        <range start="0xBB4F" end="0xBB50"/>
        <range start="0xBB54" end="0xBB54"/>
        <range start="0xBB58" end="0xBB58"/>
        <range start="0xBB61" end="0xBB61"/>
        <range start="0xBB63" end="0xBB63"/>
        <range start="0xBB6C" end="0xBB6C"/>
        <range start="0xBB88" end="0xBB88"/>
        <range start="0xBB8C" end="0xBB8C"/>
        <range start="0xBB90" end="0xBB90"/>
        <range start="0xBBA4" end="0xBBA4"/>
        <range start="0xBBA8" end="0xBBA8"/>
        <range start="0xBBAC" end="0xBBAC"/>
        <range start="0xBBB4" end="0xBBB4"/>
        <range start="0xBBB7" end="0xBBB7"/>
        <range start="0xBBC0" end="0xBBC0"/>
        <range start="0xBBC4" end="0xBBC4"/>
        <range start="0xBBC8" end="0xBBC8"/>
        <range start="0xBBD0" end="0xBBD0"/>
        <range start="0xBBD3" end="0xBBD3"/>
        <range start="0xBBF8" end="0xBBF9"/>
        <range start="0xBBFC" end="0xBBFC"/>
        <range start="0xBBFF" end="0xBC00"/>
        <range start="0xBC02" end="0xBC02"/>
        <range start="0xBC08" end="0xBC09"/>
        <range start="0xBC0B" end="0xBC0D"/>
        <range start="0xBC0F" end="0xBC0F"/>
        <range start="0xBC11" end="0xBC11"/>
        <range start="0xBC14" end="0xBC18"/>
        <range start="0xBC1B" end="0xBC1F"/>
        <range start="0xBC24" end="0xBC25"/>
        <range start="0xBC27" end="0xBC27"/>
        <range start="0xBC29" end="0xBC29"/>
        <range start="0xBC2D" end="0xBC2D"/>
        <range start="0xBC30" end="0xBC31"/>
        <range start="0xBC34" end="0xBC34"/>
        <range start="0xBC38" end="0xBC38"/>
        <range start="0xBC40" end="0xBC41"/>
        <range start="0xBC43" end="0xBC45"/>
        <range start="0xBC49" end="0xBC49"/>
        <range start="0xBC4C" end="0xBC4D"/>
        <range start="0xBC50" end="0xBC50"/>
        <range start="0xBC5D" end="0xBC5D"/>
        <range start="0xBC84" end="0xBC85"/>
        <range start="0xBC88" end="0xBC88"/>
        <range start="0xBC8B" end="0xBC8C"/>
        <range start="0xBC8E" end="0xBC8E"/>
        <range start="0xBC94" end="0xBC95"/>
        <range start="0xBC97" end="0xBC97"/>
        <range start="0xBC99" end="0xBC9A"/>
        <range start="0xBCA0" end="0xBCA1"/>
        <range start="0xBCA4" end="0xBCA4"/>
        <range start="0xBCA7" end="0xBCA8"/>
        <range start="0xBCB0" end="0xBCB1"/>
        <range start="0xBCB3" end="0xBCB5"/>
        <range start="0xBCBC" end="0xBCBD"/>
        <range start="0xBCC0" end="0xBCC0"/>
        <range start="0xBCC4" end="0xBCC4"/>
        <range start="0xBCCD" end="0xBCCD"/>
        <range start="0xBCCF" end="0xBCD1"/>
        <range start="0xBCD5" end="0xBCD5"/>
        <range start="0xBCD8" end="0xBCD8"/>
        <range start="0xBCDC" end="0xBCDC"/>
        <range start="0xBCF4" end="0xBCF6"/>
        <range start="0xBCF8" end="0xBCF8"/>
        <range start="0xBCFC" end="0xBCFC"/>
        <range start="0xBD04" end="0xBD05"/>
        <range start="0xBD07" end="0xBD07"/>
        <range start="0xBD09" end="0xBD09"/>
        <range start="0xBD10" end="0xBD10"/>
        <range start="0xBD14" end="0xBD14"/>
        <range start="0xBD24" end="0xBD24"/>
        <range start="0xBD2C" end="0xBD2C"/>
        <range start="0xBD40" end="0xBD40"/>
        <range start="0xBD48" end="0xBD49"/>
        <range start="0xBD4C" end="0xBD4C"/>
        <range start="0xBD50" end="0xBD50"/>
        <range start="0xBD58" end="0xBD59"/>
        <range start="0xBD64" end="0xBD64"/>
        <range start="0xBD68" end="0xBD68"/>
        <range start="0xBD80" end="0xBD81"/>
        <range start="0xBD84" end="0xBD84"/>
        <range start="0xBD87" end="0xBD8A"/>
        <range start="0xBD90" end="0xBD91"/>
        <range start="0xBD93" end="0xBD93"/>
        <range start="0xBD95" end="0xBD95"/>
        <range start="0xBD99" end="0xBD9A"/>
        <range start="0xBD9C" end="0xBD9C"/>
        <range start="0xBDA4" end="0xBDA4"/>
        <range start="0xBDB0" end="0xBDB0"/>
        <range start="0xBDB8" end="0xBDB8"/>
        <range start="0xBDD4" end="0xBDD5"/>
        <range start="0xBDD8" end="0xBDD8"/>
        <range start="0xBDDC" end="0xBDDC"/>
        <range start="0xBDE9" end="0xBDE9"/>
        <range start="0xBDF0" end="0xBDF0"/>
        <range start="0xBDF4" end="0xBDF4"/>
        <range start="0xBDF8" end="0xBDF8"/>
        <range start="0xBE00" end="0xBE00"/>
        <range start="0xBE03" end="0xBE03"/>
        <range start="0xBE05" end="0xBE05"/>
        <range start="0xBE0C" end="0xBE0D"/>
        <range start="0xBE10" end="0xBE10"/>
        <range start="0xBE14" end="0xBE14"/>
        <range start="0xBE1C" end="0xBE1D"/>
        <range start="0xBE1F" end="0xBE1F"/>
        <range start="0xBE44" end="0xBE45"/>
        <range start="0xBE48" end="0xBE48"/>
        <range start="0xBE4C" end="0xBE4C"/>
        <range start="0xBE4E" end="0xBE4E"/>
        <range start="0xBE54" end="0xBE55"/>
        <range start="0xBE57" end="0xBE57"/>
        <range start="0xBE59" end="0xBE5B"/>
        <range start="0xBE60" end="0xBE61"/>
        <range start="0xBE64" end="0xBE64"/>
        <range start="0xBE68" end="0xBE68"/>
        <range start="0xBE6A" end="0xBE6A"/>
        <range start="0xBE70" end="0xBE71"/>
        <range start="0xBE73" end="0xBE75"/>
        <range start="0xBE7B" end="0xBE7D"/>
        <range start="0xBE80" end="0xBE80"/>
        <range start="0xBE84" end="0xBE84"/>
        <range start="0xBE8C" end="0xBE8D"/>
        <range start="0xBE8F" end="0xBE91"/>
        <range start="0xBE98" end="0xBE99"/>
        <range start="0xBEA8" end="0xBEA8"/>
        <range start="0xBED0" end="0xBED1"/>
        <range start="0xBED4" end="0xBED4"/>
        <range start="0xBED7" end="0xBED8"/>
        <range start="0xBEE0" end="0xBEE0"/>
        <range start="0xBEE3" end="0xBEE5"/>
        <range start="0xBEEC" end="0xBEEC"/>
        <range start="0xBF01" end="0xBF01"/>
        <range start="0xBF08" end="0xBF09"/>
        <range start="0xBF18" end="0xBF19"/>
        <range start="0xBF1B" end="0xBF1D"/>
        <range start="0xBF40" end="0xBF41"/>
        <range start="0xBF44" end="0xBF44"/>
        <range start="0xBF48" end="0xBF48"/>
        <range start="0xBF50" end="0xBF51"/>
        <range start="0xBF55" end="0xBF55"/>
        <range start="0xBF94" end="0xBF94"/>
        <range start="0xBFB0" end="0xBFB0"/>
        <range start="0xBFC5" end="0xBFC5"/>
        <range start="0xBFCC" end="0xBFCD"/>
        <range start="0xBFD0" end="0xBFD0"/>
        <range start="0xBFD4" end="0xBFD4"/>
        <range start="0xBFDC" end="0xBFDC"/>
        <range start="0xBFDF" end="0xBFDF"/>
        <range start="0xBFE1" end="0xBFE1"/>
        <range start="0xC03C" end="0xC03C"/>
        <range start="0xC051" end="0xC051"/>
        <range start="0xC058" end="0xC058"/>
        <range start="0xC05C" end="0xC05C"/>
        <range start="0xC060" end="0xC060"/>
        <range start="0xC068" end="0xC069"/>
        <range start="0xC090" end="0xC091"/>
        <range start="0xC094" end="0xC094"/>
        <range start="0xC098" end="0xC098"/>
        <range start="0xC0A0" end="0xC0A1"/>
        <range start="0xC0A3" end="0xC0A3"/>
        <range start="0xC0A5" end="0xC0A5"/>
        <range start="0xC0AC" end="0xC0AD"/>
        <range start="0xC0AF" end="0xC0B0"/>
        <range start="0xC0B3" end="0xC0B6"/>
        <range start="0xC0BC" end="0xC0BD"/>
        <range start="0xC0BF" end="0xC0C1"/>
        <range start="0xC0C5" end="0xC0C5"/>
        <range start="0xC0C8" end="0xC0C9"/>
        <range start="0xC0CC" end="0xC0CC"/>
        <range start="0xC0D0" end="0xC0D0"/>
        <range start="0xC0D8" end="0xC0D9"/>
        <range start="0xC0DB" end="0xC0DD"/>
        <range start="0xC0E4" end="0xC0E5"/>
        <range start="0xC0E8" end="0xC0E8"/>
        <range start="0xC0EC" end="0xC0EC"/>
        <range start="0xC0F4" end="0xC0F5"/>
        <range start="0xC0F7" end="0xC0F7"/>
        <range start="0xC0F9" end="0xC0F9"/>
        <range start="0xC100" end="0xC100"/>
        <range start="0xC104" end="0xC104"/>
        <range start="0xC108" end="0xC108"/>
        <range start="0xC110" end="0xC110"/>
        <range start="0xC115" end="0xC115"/>
        <range start="0xC11C" end="0xC120"/>
        <range start="0xC123" end="0xC124"/>
        <range start="0xC126" end="0xC127"/>
        <range start="0xC12C" end="0xC12D"/>
        <range start="0xC12F" end="0xC131"/>
        <range start="0xC136" end="0xC136"/>
        <range start="0xC138" end="0xC139"/>
        <range start="0xC13C" end="0xC13C"/>
        <range start="0xC140" end="0xC140"/>
        <range start="0xC148" end="0xC149"/>
        <range start="0xC14B" end="0xC14D"/>
        <range start="0xC154" end="0xC155"/>
        <range start="0xC158" end="0xC158"/>
        <range start="0xC15C" end="0xC15C"/>
        <range start="0xC164" end="0xC165"/>
        <range start="0xC167" end="0xC169"/>
        <range start="0xC170" end="0xC170"/>
        <range start="0xC174" end="0xC174"/>
        <range start="0xC178" end="0xC178"/>
        <range start="0xC185" end="0xC185"/>
        <range start="0xC18C" end="0xC18E"/>
        <range start="0xC190" end="0xC190"/>
        <range start="0xC194" end="0xC194"/>
        <range start="0xC196" end="0xC196"/>
        <range start="0xC19C" end="0xC19D"/>
        <range start="0xC19F" end="0xC19F"/>
        <range start="0xC1A1" end="0xC1A1"/>
        <range start="0xC1A5" end="0xC1A5"/>
        <range start="0xC1A8" end="0xC1A9"/>
        <range start="0xC1AC" end="0xC1AC"/>
        <range start="0xC1B0" end="0xC1B0"/>
        <range start="0xC1BD" end="0xC1BD"/>
        <range start="0xC1C4" end="0xC1C4"/>
        <range start="0xC1C8" end="0xC1C8"/>
        <range start="0xC1CC" end="0xC1CC"/>
        <range start="0xC1D4" end="0xC1D4"/>
        <range start="0xC1D7" end="0xC1D8"/>
        <range start="0xC1E0" end="0xC1E0"/>
        <range start="0xC1E4" end="0xC1E4"/>
        <range start="0xC1E8" end="0xC1E8"/>
        <range start="0xC1F0" end="0xC1F1"/>
        <range start="0xC1F3" end="0xC1F3"/>
        <range start="0xC1FC" end="0xC1FD"/>
        <range start="0xC200" end="0xC200"/>
        <range start="0xC204" end="0xC204"/>
        <range start="0xC20C" end="0xC20D"/>
        <range start="0xC20F" end="0xC20F"/>
        <range start="0xC211" end="0xC211"/>
        <range start="0xC218" end="0xC219"/>
        <range start="0xC21C" end="0xC21C"/>
        <range start="0xC21F" end="0xC220"/>
        <range start="0xC228" end="0xC229"/>
        <range start="0xC22B" end="0xC22B"/>
        <range start="0xC22D" end="0xC22D"/>
        <range start="0xC22F" end="0xC22F"/>
        <range start="0xC231" end="0xC232"/>
        <range start="0xC234" end="0xC234"/>
        <range start="0xC248" end="0xC248"/>
        <range start="0xC250" end="0xC251"/>
        <range start="0xC254" end="0xC254"/>
        <range start="0xC258" end="0xC258"/>
        <range start="0xC260" end="0xC260"/>
        <range start="0xC265" end="0xC265"/>
        <range start="0xC26C" end="0xC26D"/>
        <range start="0xC270" end="0xC270"/>
        <range start="0xC274" end="0xC274"/>
        <range start="0xC27C" end="0xC27D"/>
        <range start="0xC27F" end="0xC27F"/>
        <range start="0xC281" end="0xC281"/>
        <range start="0xC288" end="0xC289"/>
        <range start="0xC290" end="0xC290"/>
        <range start="0xC298" end="0xC298"/>
        <range start="0xC29B" end="0xC29B"/>
        <range start="0xC29D" end="0xC29D"/>
        <range start="0xC2A4" end="0xC2A5"/>
        <range start="0xC2A8" end="0xC2A8"/>
        <range start="0xC2AC" end="0xC2AD"/>
        <range start="0xC2B4" end="0xC2B5"/>
        <range start="0xC2B7" end="0xC2B7"/>
        <range start="0xC2B9" end="0xC2B9"/>
        <range start="0xC2DC" end="0xC2DD"/>
        <range start="0xC2E0" end="0xC2E0"/>
        <range start="0xC2E3" end="0xC2E4"/>
        <range start="0xC2EB" end="0xC2ED"/>
        <range start="0xC2EF" end="0xC2EF"/>
        <range start="0xC2F1" end="0xC2F1"/>
        <range start="0xC2F6" end="0xC2F6"/>
        <range start="0xC2F8" end="0xC2F9"/>
        <range start="0xC2FB" end="0xC2FC"/>
        <range start="0xC300" end="0xC300"/>
        <range start="0xC308" end="0xC309"/>
        <range start="0xC30C" end="0xC30D"/>
        <range start="0xC313" end="0xC315"/>
        <range start="0xC318" end="0xC318"/>
        <range start="0xC31C" end="0xC31C"/>
        <range start="0xC324" end="0xC325"/>
        <range start="0xC328" end="0xC329"/>
        <range start="0xC345" end="0xC345"/>
        <range start="0xC368" end="0xC369"/>
        <range start="0xC36C" end="0xC36C"/>
        <range start="0xC370" end="0xC370"/>
        <range start="0xC372" end="0xC372"/>
        <range start="0xC378" end="0xC379"/>
        <range start="0xC37C" end="0xC37D"/>
        <range start="0xC384" end="0xC384"/>
        <range start="0xC388" end="0xC388"/>
        <range start="0xC38C" end="0xC38C"/>
        <range start="0xC3C0" end="0xC3C0"/>
        <range start="0xC3D8" end="0xC3D9"/>
        <range start="0xC3DC" end="0xC3DC"/>
        <range start="0xC3DF" end="0xC3E0"/>
        <range start="0xC3E2" end="0xC3E2"/>
        <range start="0xC3E8" end="0xC3E9"/>
        <range start="0xC3ED" end="0xC3ED"/>
        <range start="0xC3F4" end="0xC3F5"/>
        <range start="0xC3F8" end="0xC3F8"/>
        <range start="0xC408" end="0xC408"/>
        <range start="0xC410" end="0xC410"/>
        <range start="0xC424" end="0xC424"/>
        <range start="0xC42C" end="0xC42C"/>
        <range start="0xC430" end="0xC430"/>
        <range start="0xC434" end="0xC434"/>
        <range start="0xC43C" end="0xC43D"/>
        <range start="0xC448" end="0xC448"/>
        <range start="0xC464" end="0xC465"/>
        <range start="0xC468" end="0xC468"/>
        <range start="0xC46C" end="0xC46C"/>
        <range start="0xC474" end="0xC475"/>
        <range start="0xC479" end="0xC479"/>
        <range start="0xC480" end="0xC480"/>
        <range start="0xC494" end="0xC494"/>
        <range start="0xC49C" end="0xC49C"/>
        <range start="0xC4B8" end="0xC4B8"/>
        <range start="0xC4BC" end="0xC4BC"/>
        <range start="0xC4E9" end="0xC4E9"/>
        <range start="0xC4F0" end="0xC4F1"/>
        <range start="0xC4F4" end="0xC4F4"/>
        <range start="0xC4F8" end="0xC4F8"/>
        <range start="0xC4FA" end="0xC4FA"/>
        <range start="0xC4FF" end="0xC501"/>
        <range start="0xC50C" end="0xC50C"/>
        <range start="0xC510" end="0xC510"/>
        <range start="0xC514" end="0xC514"/>
        <range start="0xC51C" end="0xC51C"/>
        <range start="0xC528" end="0xC529"/>
        <range start="0xC52C" end="0xC52C"/>
        <range start="0xC530" end="0xC530"/>
        <range start="0xC538" end="0xC539"/>
        <range start="0xC53B" end="0xC53B"/>
        <range start="0xC53D" end="0xC53D"/>
        <range start="0xC544" end="0xC545"/>
        <range start="0xC548" end="0xC54A"/>
        <range start="0xC54C" end="0xC54E"/>
        <range start="0xC553" end="0xC555"/>
        <range start="0xC557" end="0xC559"/>
        <range start="0xC55D" end="0xC55E"/>
        <range start="0xC560" end="0xC561"/>
        <range start="0xC564" end="0xC564"/>
        <range start="0xC568" end="0xC568"/>
        <range start="0xC570" end="0xC571"/>
        <range start="0xC573" end="0xC575"/>
        <range start="0xC57C" end="0xC57D"/>
        <range start="0xC580" end="0xC580"/>
        <range start="0xC584" end="0xC584"/>
        <range start="0xC587" end="0xC587"/>
        <range start="0xC58C" end="0xC58D"/>
        <range start="0xC58F" end="0xC58F"/>
        <range start="0xC591" end="0xC591"/>
        <range start="0xC595" end="0xC595"/>
        <range start="0xC597" end="0xC598"/>
        <range start="0xC59C" end="0xC59C"/>
        <range start="0xC5A0" end="0xC5A0"/>
        <range start="0xC5A9" end="0xC5A9"/>
        <range start="0xC5B4" end="0xC5B5"/>
        <range start="0xC5B8" end="0xC5B9"/>
        <range start="0xC5BB" end="0xC5BE"/>
        <range start="0xC5C4" end="0xC5CA"/>
        <range start="0xC5CC" end="0xC5CC"/>
        <range start="0xC5CE" end="0xC5CE"/>
        <range start="0xC5D0" end="0xC5D1"/>
        <range start="0xC5D4" end="0xC5D4"/>
        <range start="0xC5D8" end="0xC5D8"/>
        <range start="0xC5E0" end="0xC5E1"/>
        <range start="0xC5E3" end="0xC5E3"/>
        <range start="0xC5E5" end="0xC5E5"/>
        <range start="0xC5EC" end="0xC5EE"/>
        <range start="0xC5F0" end="0xC5F0"/>
        <range start="0xC5F4" end="0xC5F4"/>
        <range start="0xC5F6" end="0xC5F7"/>
        <range start="0xC5FC" end="0xC601"/>
        <range start="0xC605" end="0xC608"/>
        <range start="0xC60C" end="0xC60C"/>
        <range start="0xC610" end="0xC610"/>
        <range start="0xC618" end="0xC619"/>
        <range start="0xC61B" end="0xC61C"/>
        <range start="0xC624" end="0xC625"/>
        <range start="0xC628" end="0xC628"/>
        <range start="0xC62C" end="0xC62E"/>
        <range start="0xC630" end="0xC630"/>
        <range start="0xC633" end="0xC635"/>
        <range start="0xC637" end="0xC637"/>
        <range start="0xC639" end="0xC639"/>
        <range start="0xC63B" end="0xC63B"/>
        <range start="0xC640" end="0xC641"/>
        <range start="0xC644" end="0xC644"/>
        <range start="0xC648" end="0xC648"/>
        <range start="0xC650" end="0xC651"/>
        <range start="0xC653" end="0xC655"/>
        <range start="0xC65C" end="0xC65D"/>
        <range start="0xC660" end="0xC660"/>
        <range start="0xC66C" end="0xC66C"/>
        <range start="0xC66F" end="0xC66F"/>
        <range start="0xC671" end="0xC671"/>
        <range start="0xC678" end="0xC679"/>
        <range start="0xC67C" end="0xC67C"/>
        <range start="0xC680" end="0xC680"/>
        <range start="0xC688" end="0xC689"/>
        <range start="0xC68B" end="0xC68B"/>
        <range start="0xC68D" end="0xC68D"/>
        <range start="0xC694" end="0xC695"/>
        <range start="0xC698" end="0xC698"/>
        <range start="0xC69C" end="0xC69C"/>
        <range start="0xC6A4" end="0xC6A5"/>
        <range start="0xC6A7" end="0xC6A7"/>
        <range start="0xC6A9" end="0xC6A9"/>
        <range start="0xC6B0" end="0xC6B1"/>
        <range start="0xC6B4" end="0xC6B4"/>
        <range start="0xC6B8" end="0xC6BA"/>
        <range start="0xC6C0" end="0xC6C1"/>
        <range start="0xC6C3" end="0xC6C3"/>
        <range start="0xC6C5" end="0xC6C5"/>
        <range start="0xC6CC" end="0xC6CD"/>
        <range start="0xC6D0" end="0xC6D0"/>
        <range start="0xC6D4" end="0xC6D4"/>
        <range start="0xC6DC" end="0xC6DD"/>
        <range start="0xC6E0" end="0xC6E1"/>
        <range start="0xC6E8" end="0xC6E9"/>
        <range start="0xC6EC" end="0xC6EC"/>
        <range start="0xC6F0" end="0xC6F0"/>
        <range start="0xC6F8" end="0xC6F9"/>
        <range start="0xC6FD" end="0xC6FD"/>
        <range start="0xC704" end="0xC705"/>
        <range start="0xC708" end="0xC708"/>
        <range start="0xC70C" end="0xC70C"/>
        <range start="0xC714" end="0xC715"/>
        <range start="0xC717" end="0xC717"/>
        <range start="0xC719" end="0xC719"/>
        <range start="0xC720" end="0xC721"/>
        <range start="0xC724" end="0xC724"/>
        <range start="0xC728" end="0xC728"/>
        <range start="0xC730" end="0xC731"/>
        <range start="0xC733" end="0xC733"/>
        <range start="0xC735" end="0xC735"/>
        <range start="0xC737" end="0xC737"/>
        <range start="0xC73C" end="0xC73D"/>
        <range start="0xC740" end="0xC740"/>
        <range start="0xC744" end="0xC744"/>
        <range start="0xC74A" end="0xC74A"/>
        <range start="0xC74C" end="0xC74D"/>
        <range start="0xC74F" end="0xC74F"/>
        <range start="0xC751" end="0xC758"/>
        <range start="0xC75C" end="0xC75C"/>
        <range start="0xC760" end="0xC760"/>
        <range start="0xC768" end="0xC768"/>
        <range start="0xC76B" end="0xC76B"/>
        <range start="0xC774" end="0xC775"/>
        <range start="0xC778" end="0xC778"/>
        <range start="0xC77C" end="0xC77E"/>
        <range start="0xC783" end="0xC785"/>
        <range start="0xC787" end="0xC78A"/>
        <range start="0xC78E" end="0xC78E"/>
        <range start="0xC790" end="0xC791"/>
        <range start="0xC794" end="0xC794"/>
        <range start="0xC796" end="0xC798"/>
        <range start="0xC79A" end="0xC79A"/>
        <range start="0xC7A0" end="0xC7A1"/>
        <range start="0xC7A3" end="0xC7A6"/>
        <range start="0xC7AC" end="0xC7AD"/>
        <range start="0xC7B0" end="0xC7B0"/>
        <range start="0xC7B4" end="0xC7B4"/>
        <range start="0xC7BC" end="0xC7BD"/>
        <range start="0xC7BF" end="0xC7C1"/>
        <range start="0xC7C8" end="0xC7C9"/>
        <range start="0xC7CC" end="0xC7CC"/>
        <range start="0xC7CE" end="0xC7CE"/>
        <range start="0xC7D0" end="0xC7D0"/>
        <range start="0xC7D8" end="0xC7D8"/>
        <range start="0xC7DD" end="0xC7DD"/>
        <range start="0xC7E4" end="0xC7E4"/>
        <range start="0xC7E8" end="0xC7E8"/>
        <range start="0xC7EC" end="0xC7EC"/>
        <range start="0xC800" end="0xC801"/>
        <range start="0xC804" end="0xC804"/>
        <range start="0xC808" end="0xC808"/>
        <range start="0xC80A" end="0xC80A"/>
        <range start="0xC810" end="0xC811"/>
        <range start="0xC813" end="0xC813"/>
        <range start="0xC815" end="0xC816"/>
        <range start="0xC81C" end="0xC81D"/>
        <range start="0xC820" end="0xC820"/>
        <range start="0xC824" end="0xC824"/>
        <range start="0xC82C" end="0xC82D"/>
        <range start="0xC82F" end="0xC82F"/>
        <range start="0xC831" end="0xC831"/>
        <range start="0xC838" end="0xC838"/>
        <range start="0xC83C" end="0xC83C"/>
        <range start="0xC840" end="0xC840"/>
        <range start="0xC848" end="0xC849"/>
        <range start="0xC84C" end="0xC84D"/>
        <range start="0xC854" end="0xC854"/>
        <range start="0xC870" end="0xC871"/>
        <range start="0xC874" end="0xC874"/>
        <range start="0xC878" end="0xC878"/>
        <range start="0xC87A" end="0xC87A"/>
        <range start="0xC880" end="0xC881"/>
        <range start="0xC883" end="0xC883"/>
        <range start="0xC885" end="0xC887"/>
        <range start="0xC88B" end="0xC88D"/>
        <range start="0xC894" end="0xC894"/>
        <range start="0xC89D" end="0xC89D"/>
        <range start="0xC89F" end="0xC89F"/>
        <range start="0xC8A1" end="0xC8A1"/>
        <range start="0xC8A8" end="0xC8A8"/>
        <range start="0xC8BC" end="0xC8BD"/>
        <range start="0xC8C4" end="0xC8C4"/>
        <range start="0xC8C8" end="0xC8C8"/>
        <range start="0xC8CC" end="0xC8CC"/>
        <range start="0xC8D4" end="0xC8D5"/>
        <range start="0xC8D7" end="0xC8D7"/>
        <range start="0xC8D9" end="0xC8D9"/>
        <range start="0xC8E0" end="0xC8E1"/>
        <range start="0xC8E4" end="0xC8E4"/>
        <range start="0xC8F5" end="0xC8F5"/>
        <range start="0xC8FC" end="0xC8FD"/>
        <range start="0xC900" end="0xC900"/>
        <range start="0xC904" end="0xC906"/>
        <range start="0xC90C" end="0xC90D"/>
        <range start="0xC90F" end="0xC90F"/>
        <range start="0xC911" end="0xC911"/>
        <range start="0xC918" end="0xC918"/>
        <range start="0xC92C" end="0xC92C"/>
        <range start="0xC934" end="0xC934"/>
        <range start="0xC950" end="0xC951"/>
        <range start="0xC954" end="0xC954"/>
        <range start="0xC958" end="0xC958"/>
        <range start="0xC960" end="0xC961"/>
        <range start="0xC963" end="0xC963"/>
        <range start="0xC96C" end="0xC96C"/>
        <range start="0xC970" end="0xC970"/>
        <range start="0xC974" end="0xC974"/>
        <range start="0xC97C" end="0xC97C"/>
        <range start="0xC988" end="0xC989"/>
        <range start="0xC98C" end="0xC98C"/>
        <range start="0xC990" end="0xC990"/>
        <range start="0xC998" end="0xC999"/>
        <range start="0xC99B" end="0xC99B"/>
        <range start="0xC99D" end="0xC99D"/>
        <range start="0xC9C0" end="0xC9C1"/>
        <range start="0xC9C4" end="0xC9C4"/>
        <range start="0xC9C7" end="0xC9C8"/>
        <range start="0xC9CA" end="0xC9CA"/>
        <range start="0xC9D0" end="0xC9D1"/>
        <range start="0xC9D3" end="0xC9D3"/>
        <range start="0xC9D5" end="0xC9D6"/>
        <range start="0xC9D9" end="0xC9DA"/>
        <range start="0xC9DC" end="0xC9DD"/>
        <range start="0xC9E0" end="0xC9E0"/>
        <range start="0xC9E2" end="0xC9E2"/>
        <range start="0xC9E4" end="0xC9E4"/>
        <range start="0xC9E7" end="0xC9E7"/>
        <range start="0xC9EC" end="0xC9ED"/>
        <range start="0xC9EF" end="0xC9F1"/>
        <range start="0xC9F8" end="0xC9F9"/>
        <range start="0xC9FC" end="0xC9FC"/>
        <range start="0xCA00" end="0xCA00"/>
        <range start="0xCA08" end="0xCA09"/>
        <range start="0xCA0B" end="0xCA0D"/>
        <range start="0xCA14" end="0xCA14"/>
        <range start="0xCA18" end="0xCA18"/>
        <range start="0xCA29" end="0xCA29"/>
        <range start="0xCA4C" end="0xCA4D"/>
        <range start="0xCA50" end="0xCA50"/>
        <range start="0xCA54" end="0xCA54"/>
        <range start="0xCA5C" end="0xCA5D"/>
        <range start="0xCA5F" end="0xCA61"/>
        <range start="0xCA68" end="0xCA68"/>
        <range start="0xCA7D" end="0xCA7D"/>
        <range start="0xCA84" end="0xCA84"/>
        <range start="0xCA98" end="0xCA98"/>
        <range start="0xCABC" end="0xCABD"/>
        <range start="0xCAC0" end="0xCAC0"/>
        <range start="0xCAC4" end="0xCAC4"/>
        <range start="0xCACC" end="0xCACD"/>
        <range start="0xCACF" end="0xCACF"/>
        <range start="0xCAD1" end="0xCAD1"/>
        <range start="0xCAD3" end="0xCAD3"/>
        <range start="0xCAD8" end="0xCAD9"/>
        <range start="0xCAE0" end="0xCAE0"/>
        <range start="0xCAEC" end="0xCAEC"/>
        <range start="0xCAF4" end="0xCAF4"/>
        <range start="0xCB08" end="0xCB08"/>
        <range start="0xCB10" end="0xCB10"/>
        <range start="0xCB14" end="0xCB14"/>
        <range start="0xCB18" end="0xCB18"/>
        <range start="0xCB20" end="0xCB21"/>
        <range start="0xCB41" end="0xCB41"/>
        <range start="0xCB48" end="0xCB49"/>
        <range start="0xCB4C" end="0xCB4C"/>
        <range start="0xCB50" end="0xCB50"/>
        <range start="0xCB58" end="0xCB59"/>
        <range start="0xCB5D" end="0xCB5D"/>
        <range start="0xCB64" end="0xCB64"/>
        <range start="0xCB78" end="0xCB79"/>
        <range start="0xCB9C" end="0xCB9C"/>
        <range start="0xCBB8" end="0xCBB8"/>
        <range start="0xCBD4" end="0xCBD4"/>
        <range start="0xCBE4" end="0xCBE4"/>
        <range start="0xCBE7" end="0xCBE7"/>
        <range start="0xCBE9" end="0xCBE9"/>
        <range start="0xCC0C" end="0xCC0D"/>
        <range start="0xCC10" end="0xCC10"/>
        <range start="0xCC14" end="0xCC14"/>
        <range start="0xCC1C" end="0xCC1D"/>
        <range start="0xCC21" end="0xCC22"/>
        <range start="0xCC27" end="0xCC29"/>
        <range start="0xCC2C" end="0xCC2C"/>
        <range start="0xCC2E" end="0xCC2E"/>
        <range start="0xCC30" end="0xCC30"/>
        <range start="0xCC38" end="0xCC39"/>
        <range start="0xCC3B" end="0xCC3E"/>
        <range start="0xCC44" end="0xCC45"/>
        <range start="0xCC48" end="0xCC48"/>
        <range start="0xCC4C" end="0xCC4C"/>
        <range start="0xCC54" end="0xCC55"/>
        <range start="0xCC57" end="0xCC59"/>
        <range start="0xCC60" end="0xCC60"/>
        <range start="0xCC64" end="0xCC64"/>
        <range start="0xCC66" end="0xCC66"/>
        <range start="0xCC68" end="0xCC68"/>
        <range start="0xCC70" end="0xCC70"/>
        <range start="0xCC75" end="0xCC75"/>
        <range start="0xCC98" end="0xCC99"/>
        <range start="0xCC9C" end="0xCC9C"/>
        <range start="0xCCA0" end="0xCCA0"/>
        <range start="0xCCA8" end="0xCCA9"/>
        <range start="0xCCAB" end="0xCCAD"/>
        <range start="0xCCB4" end="0xCCB5"/>
        <range start="0xCCB8" end="0xCCB8"/>
        <range start="0xCCBC" end="0xCCBC"/>
        <range start="0xCCC4" end="0xCCC5"/>
        <range start="0xCCC7" end="0xCCC7"/>
        <range start="0xCCC9" end="0xCCC9"/>
        <range start="0xCCD0" end="0xCCD0"/>
        <range start="0xCCD4" end="0xCCD4"/>
        <range start="0xCCE4" end="0xCCE4"/>
        <range start="0xCCEC" end="0xCCEC"/>
        <range start="0xCCF0" end="0xCCF0"/>
        <range start="0xCD01" end="0xCD01"/>
        <range start="0xCD08" end="0xCD09"/>
        <range start="0xCD0C" end="0xCD0C"/>
        <range start="0xCD10" end="0xCD10"/>
        <range start="0xCD18" end="0xCD19"/>
        <range start="0xCD1B" end="0xCD1B"/>
        <range start="0xCD1D" end="0xCD1D"/>
        <range start="0xCD24" end="0xCD24"/>
        <range start="0xCD28" end="0xCD28"/>
        <range start="0xCD2C" end="0xCD2C"/>
        <range start="0xCD39" end="0xCD39"/>
        <range start="0xCD5C" end="0xCD5C"/>
        <range start="0xCD60" end="0xCD60"/>
        <range start="0xCD64" end="0xCD64"/>
        <range start="0xCD6C" end="0xCD6D"/>
        <range start="0xCD6F" end="0xCD6F"/>
        <range start="0xCD71" end="0xCD71"/>
        <range start="0xCD78" end="0xCD78"/>
        <range start="0xCD88" end="0xCD88"/>
        <range start="0xCD94" end="0xCD95"/>
        <range start="0xCD98" end="0xCD98"/>
        <range start="0xCD9C" end="0xCD9C"/>
        <range start="0xCDA4" end="0xCDA5"/>
        <range start="0xCDA7" end="0xCDA7"/>
        <range start="0xCDA9" end="0xCDA9"/>
        <range start="0xCDB0" end="0xCDB0"/>
        <range start="0xCDC4" end="0xCDC4"/>
        <range start="0xCDCC" end="0xCDCC"/>
        <range start="0xCDD0" end="0xCDD0"/>
        <range start="0xCDE8" end="0xCDE8"/>
        <range start="0xCDEC" end="0xCDEC"/>
        <range start="0xCDF0" end="0xCDF0"/>
        <range start="0xCDF8" end="0xCDF9"/>
        <range start="0xCDFB" end="0xCDFB"/>
        <range start="0xCDFD" end="0xCDFD"/>
        <range start="0xCE04" end="0xCE04"/>
        <range start="0xCE08" end="0xCE08"/>
        <range start="0xCE0C" end="0xCE0C"/>
        <range start="0xCE14" end="0xCE14"/>
        <range start="0xCE19" end="0xCE19"/>
        <range start="0xCE20" end="0xCE21"/>
        <range start="0xCE24" end="0xCE24"/>
        <range start="0xCE28" end="0xCE28"/>
        <range start="0xCE30" end="0xCE31"/>
        <range start="0xCE33" end="0xCE33"/>
        <range start="0xCE35" end="0xCE35"/>
        <range start="0xCE58" end="0xCE59"/>
        <range start="0xCE5C" end="0xCE5C"/>
        <range start="0xCE5F" end="0xCE61"/>
        <range start="0xCE68" end="0xCE69"/>
        <range start="0xCE6B" end="0xCE6B"/>
        <range start="0xCE6D" end="0xCE6D"/>
        <range start="0xCE74" end="0xCE75"/>
        <range start="0xCE78" end="0xCE78"/>
        <range start="0xCE7C" end="0xCE7C"/>
        <range start="0xCE84" end="0xCE85"/>
        <range start="0xCE87" end="0xCE87"/>
        <range start="0xCE89" end="0xCE89"/>
        <range start="0xCE90" end="0xCE91"/>
        <range start="0xCE94" end="0xCE94"/>
        <range start="0xCE98" end="0xCE98"/>
        <range start="0xCEA0" end="0xCEA1"/>
        <range start="0xCEA3" end="0xCEA5"/>
        <range start="0xCEAC" end="0xCEAD"/>
        <range start="0xCEC1" end="0xCEC1"/>
        <range start="0xCEE4" end="0xCEE5"/>
        <range start="0xCEE8" end="0xCEE8"/>
        <range start="0xCEEB" end="0xCEEC"/>
        <range start="0xCEF4" end="0xCEF5"/>
        <range start="0xCEF7" end="0xCEF9"/>
        <range start="0xCF00" end="0xCF01"/>
        <range start="0xCF04" end="0xCF04"/>
        <range start="0xCF08" end="0xCF08"/>
        <range start="0xCF10" end="0xCF11"/>
        <range start="0xCF13" end="0xCF13"/>
        <range start="0xCF15" end="0xCF15"/>
        <range start="0xCF1C" end="0xCF1C"/>
        <range start="0xCF20" end="0xCF20"/>
        <range start="0xCF24" end="0xCF24"/>
        <range start="0xCF2C" end="0xCF2D"/>
        <range start="0xCF2F" end="0xCF31"/>
        <range start="0xCF38" end="0xCF38"/>
        <range start="0xCF54" end="0xCF55"/>
        <range start="0xCF58" end="0xCF58"/>
        <range start="0xCF5C" end="0xCF5C"/>
        <range start="0xCF64" end="0xCF65"/>
        <range start="0xCF67" end="0xCF67"/>
        <range start="0xCF69" end="0xCF69"/>
        <range start="0xCF70" end="0xCF71"/>
        <range start="0xCF74" end="0xCF74"/>
        <range start="0xCF78" end="0xCF78"/>
        <range start="0xCF80" end="0xCF80"/>
        <range start="0xCF85" end="0xCF85"/>
        <range start="0xCF8C" end="0xCF8C"/>
        <range start="0xCFA1" end="0xCFA1"/>
        <range start="0xCFA8" end="0xCFA8"/>
        <range start="0xCFB0" end="0xCFB0"/>
        <range start="0xCFC4" end="0xCFC4"/>
        <range start="0xCFE0" end="0xCFE1"/>
        <range start="0xCFE4" end="0xCFE4"/>
        <range start="0xCFE8" end="0xCFE8"/>
        <range start="0xCFF0" end="0xCFF1"/>
        <range start="0xCFF3" end="0xCFF3"/>
        <range start="0xCFF5" end="0xCFF5"/>
        <range start="0xCFFC" end="0xCFFC"/>
        <range start="0xD000" end="0xD000"/>
        <range start="0xD004" end="0xD004"/>
        <range start="0xD011" end="0xD011"/>
        <range start="0xD018" end="0xD018"/>
        <range start="0xD02D" end="0xD02D"/>
        <range start="0xD034" end="0xD035"/>
        <range start="0xD038" end="0xD038"/>
        <range start="0xD03C" end="0xD03C"/>
        <range start="0xD044" end="0xD045"/>
        <range start="0xD047" end="0xD047"/>
        <range start="0xD049" end="0xD049"/>
        <range start="0xD050" end="0xD050"/>
        <range start="0xD054" end="0xD054"/>
        <range start="0xD058" end="0xD058"/>
        <range start="0xD060" end="0xD060"/>
        <range start="0xD06C" end="0xD06D"/>
        <range start="0xD070" end="0xD070"/>
        <range start="0xD074" end="0xD074"/>
        <range start="0xD07C" end="0xD07D"/>
        <range start="0xD081" end="0xD081"/>
        <range start="0xD0A4" end="0xD0A5"/>
        <range start="0xD0A8" end="0xD0A8"/>
        <range start="0xD0AC" end="0xD0AC"/>
        <range start="0xD0B4" end="0xD0B5"/>
        <range start="0xD0B7" end="0xD0B7"/>
        <range start="0xD0B9" end="0xD0B9"/>
        <range start="0xD0C0" end="0xD0C1"/>
        <range start="0xD0C4" end="0xD0C4"/>
        <range start="0xD0C8" end="0xD0C9"/>
        <range start="0xD0D0" end="0xD0D1"/>
        <range start="0xD0D3" end="0xD0D5"/>
        <range start="0xD0DC" end="0xD0DD"/>
        <range start="0xD0E0" end="0xD0E0"/>
        <range start="0xD0E4" end="0xD0E4"/>
        <range start="0xD0EC" end="0xD0ED"/>
        <range start="0xD0EF" end="0xD0F1"/>
        <range start="0xD0F8" end="0xD0F8"/>
        <range start="0xD10D" end="0xD10D"/>
        <range start="0xD130" end="0xD131"/>
        <range start="0xD134" end="0xD134"/>
        <range start="0xD138" end="0xD138"/>
        <range start="0xD13A" end="0xD13A"/>
        <range start="0xD140" end="0xD141"/>
        <range start="0xD143" end="0xD145"/>
        <range start="0xD14C" end="0xD14D"/>
        <range start="0xD150" end="0xD150"/>
        <range start="0xD154" end="0xD154"/>
        <range start="0xD15C" end="0xD15D"/>
        <range start="0xD15F" end="0xD15F"/>
        <range start="0xD161" end="0xD161"/>
        <range start="0xD168" end="0xD168"/>
        <range start="0xD16C" end="0xD16C"/>
        <range start="0xD17C" end="0xD17C"/>
        <range start="0xD184" end="0xD184"/>
        <range start="0xD188" end="0xD188"/>
        <range start="0xD1A0" end="0xD1A1"/>
        <range start="0xD1A4" end="0xD1A4"/>
        <range start="0xD1A8" end="0xD1A8"/>
        <range start="0xD1B0" end="0xD1B1"/>
        <range start="0xD1B3" end="0xD1B3"/>
        <range start="0xD1B5" end="0xD1B5"/>
        <range start="0xD1BA" end="0xD1BA"/>
        <range start="0xD1BC" end="0xD1BC"/>
        <range start="0xD1C0" end="0xD1C0"/>
        <range start="0xD1D8" end="0xD1D8"/>
        <range start="0xD1F4" end="0xD1F4"/>
        <range start="0xD1F8" end="0xD1F8"/>
        <range start="0xD207" end="0xD207"/>
        <range start="0xD209" end="0xD209"/>
        <range start="0xD210" end="0xD210"/>
        <range start="0xD22C" end="0xD22D"/>
        <range start="0xD230" end="0xD230"/>
        <range start="0xD234" end="0xD234"/>
        <range start="0xD23C" end="0xD23D"/>
        <range start="0xD23F" end="0xD23F"/>
        <range start="0xD241" end="0xD241"/>
        <range start="0xD248" end="0xD248"/>
        <range start="0xD25C" end="0xD25C"/>
        <range start="0xD264" end="0xD264"/>
        <range start="0xD280" end="0xD281"/>
        <range start="0xD284" end="0xD284"/>
        <range start="0xD288" end="0xD288"/>
        <range start="0xD290" end="0xD291"/>
        <range start="0xD295" end="0xD295"/>
        <range start="0xD29C" end="0xD29C"/>
        <range start="0xD2A0" end="0xD2A0"/>
        <range start="0xD2A4" end="0xD2A4"/>
        <range start="0xD2AC" end="0xD2AC"/>
        <range start="0xD2B1" end="0xD2B1"/>
        <range start="0xD2B8" end="0xD2B9"/>
        <range start="0xD2BC" end="0xD2BC"/>
        <range start="0xD2BF" end="0xD2C0"/>
        <range start="0xD2C2" end="0xD2C2"/>
        <range start="0xD2C8" end="0xD2C9"/>
        <range start="0xD2CB" end="0xD2CB"/>
        <range start="0xD2D4" end="0xD2D4"/>
        <range start="0xD2D8" end="0xD2D8"/>
        <range start="0xD2DC" end="0xD2DC"/>
        <range start="0xD2E4" end="0xD2E5"/>
        <range start="0xD2F0" end="0xD2F1"/>
        <range start="0xD2F4" end="0xD2F4"/>
        <range start="0xD2F8" end="0xD2F8"/>
        <range start="0xD300" end="0xD301"/>
        <range start="0xD303" end="0xD303"/>
        <range start="0xD305" end="0xD305"/>
        <range start="0xD30C" end="0xD30E"/>
        <range start="0xD310" end="0xD310"/>
        <range start="0xD314" end="0xD314"/>
        <range start="0xD316" end="0xD316"/>
        <range start="0xD31C" end="0xD31D"/>
        <range start="0xD31F" end="0xD321"/>
        <range start="0xD325" end="0xD325"/>
        <range start="0xD328" end="0xD329"/>
        <range start="0xD32C" end="0xD32C"/>
        <range start="0xD330" end="0xD330"/>
        <range start="0xD338" end="0xD339"/>
        <range start="0xD33B" end="0xD33D"/>
        <range start="0xD344" end="0xD345"/>
        <range start="0xD37C" end="0xD37D"/>
        <range start="0xD380" end="0xD380"/>
        <range start="0xD384" end="0xD384"/>
        <range start="0xD38C" end="0xD38D"/>
        <range start="0xD38F" end="0xD391"/>
        <range start="0xD398" end="0xD399"/>
        <range start="0xD39C" end="0xD39C"/>
        <range start="0xD3A0" end="0xD3A0"/>
        <range start="0xD3A8" end="0xD3A9"/>
        <range start="0xD3AB" end="0xD3AB"/>
        <range start="0xD3AD" end="0xD3AD"/>
        <range start="0xD3B4" end="0xD3B4"/>
        <range start="0xD3B8" end="0xD3B8"/>
        <range start="0xD3BC" end="0xD3BC"/>
        <range start="0xD3C4" end="0xD3C5"/>
        <range start="0xD3C8" end="0xD3C9"/>
        <range start="0xD3D0" end="0xD3D0"/>
        <range start="0xD3D8" end="0xD3D8"/>
        <range start="0xD3E1" end="0xD3E1"/>
        <range start="0xD3E3" end="0xD3E3"/>
        <range start="0xD3EC" end="0xD3ED"/>
        <range start="0xD3F0" end="0xD3F0"/>
        <range start="0xD3F4" end="0xD3F4"/>
        <range start="0xD3FC" end="0xD3FD"/>
        <range start="0xD3FF" end="0xD3FF"/>
        <range start="0xD401" end="0xD401"/>
        <range start="0xD408" end="0xD408"/>
        <range start="0xD41D" end="0xD41D"/>
        <range start="0xD440" end="0xD440"/>
        <range start="0xD444" end="0xD444"/>
        <range start="0xD45C" end="0xD45C"/>
        <range start="0xD460" end="0xD460"/>
        <range start="0xD464" end="0xD464"/>
        <range start="0xD46D" end="0xD46D"/>
        <range start="0xD46F" end="0xD46F"/>
        <range start="0xD478" end="0xD479"/>
        <range start="0xD47C" end="0xD47C"/>
        <range start="0xD47F" end="0xD480"/>
        <range start="0xD482" end="0xD482"/>
        <range start="0xD488" end="0xD489"/>
        <range start="0xD48B" end="0xD48B"/>
        <range start="0xD48D" end="0xD48D"/>
        <range start="0xD494" end="0xD494"/>
        <range start="0xD4A9" end="0xD4A9"/>
        <range start="0xD4CC" end="0xD4CC"/>
        <range start="0xD4D0" end="0xD4D0"/>
        <range start="0xD4D4" end="0xD4D4"/>
        <range start="0xD4DC" end="0xD4DC"/>
        <range start="0xD4DF" end="0xD4DF"/>
        <range start="0xD4E8" end="0xD4E8"/>
        <range start="0xD4EC" end="0xD4EC"/>
        <range start="0xD4F0" end="0xD4F0"/>
        <range start="0xD4F8" end="0xD4F8"/>
        <range start="0xD4FB" end="0xD4FB"/>
        <range start="0xD4FD" end="0xD4FD"/>
        <range start="0xD504" end="0xD504"/>
        <range start="0xD508" end="0xD508"/>
        <range start="0xD50C" end="0xD50C"/>
        <range start="0xD514" end="0xD515"/>
        <range start="0xD517" end="0xD517"/>
        <range start="0xD53C" end="0xD53D"/>
        <range start="0xD540" end="0xD540"/>
        <range start="0xD544" end="0xD544"/>
        <range start="0xD54C" end="0xD54D"/>
        <range start="0xD54F" end="0xD54F"/>
        <range start="0xD551" end="0xD551"/>
        <range start="0xD558" end="0xD559"/>
        <range start="0xD55C" end="0xD55C"/>
        <range start="0xD560" end="0xD560"/>
        <range start="0xD565" end="0xD565"/>
        <range start="0xD568" end="0xD569"/>
        <range start="0xD56B" end="0xD56B"/>
        <range start="0xD56D" end="0xD56D"/>
        <range start="0xD574" end="0xD575"/>
        <range start="0xD578" end="0xD578"/>
        <range start="0xD57C" end="0xD57C"/>
        <range start="0xD584" end="0xD585"/>
        <range start="0xD587" end="0xD589"/>
        <range start="0xD590" end="0xD590"/>
        <range start="0xD5A5" end="0xD5A5"/>
        <range start="0xD5C8" end="0xD5C9"/>
        <range start="0xD5CC" end="0xD5CC"/>
        <range start="0xD5D0" end="0xD5D0"/>
        <range start="0xD5D2" end="0xD5D2"/>
        <range start="0xD5D8" end="0xD5D9"/>
        <range start="0xD5DB" end="0xD5DB"/>
        <range start="0xD5DD" end="0xD5DD"/>
        <range start="0xD5E4" end="0xD5E5"/>
        <range start="0xD5E8" end="0xD5E8"/>
        <range start="0xD5EC" end="0xD5EC"/>
        <range start="0xD5F4" end="0xD5F5"/>
        <range start="0xD5F7" end="0xD5F7"/>
        <range start="0xD5F9" end="0xD5F9"/>
        <range start="0xD600" end="0xD601"/>
        <range start="0xD604" end="0xD604"/>
        <range start="0xD608" end="0xD608"/>
        <range start="0xD610" end="0xD611"/>
        <range start="0xD613" end="0xD615"/>
        <range start="0xD61C" end="0xD61C"/>
        <range start="0xD620" end="0xD620"/>
        <range start="0xD624" end="0xD624"/>
        <range start="0xD62D" end="0xD62D"/>
        <range start="0xD638" end="0xD639"/>
        <range start="0xD63C" end="0xD63C"/>
        <range start="0xD640" end="0xD640"/>
        <range start="0xD645" end="0xD645"/>
        <range start="0xD648" end="0xD649"/>
        <range start="0xD64B" end="0xD64B"/>
        <range start="0xD64D" end="0xD64D"/>
        <range start="0xD651" end="0xD651"/>
        <range start="0xD654" end="0xD655"/>
        <range start="0xD658" end="0xD658"/>
        <range start="0xD65C" end="0xD65C"/>
        <range start="0xD667" end="0xD667"/>
        <range start="0xD669" end="0xD669"/>
        <range start="0xD670" end="0xD671"/>
        <range start="0xD674" end="0xD674"/>
        <range start="0xD683" end="0xD683"/>
        <range start="0xD685" end="0xD685"/>
        <range start="0xD68C" end="0xD68D"/>
        <range start="0xD690" end="0xD690"/>
        <range start="0xD694" end="0xD694"/>
        <range start="0xD69D" end="0xD69D"/>
        <range start="0xD69F" end="0xD69F"/>
        <range start="0xD6A1" end="0xD6A1"/>
        <range start="0xD6A8" end="0xD6A8"/>
        <range start="0xD6AC" end="0xD6AC"/>
        <range start="0xD6B0" end="0xD6B0"/>
        <range start="0xD6B9" end="0xD6B9"/>
        <range start="0xD6BB" end="0xD6BB"/>
        <range start="0xD6C4" end="0xD6C5"/>
        <range start="0xD6C8" end="0xD6C8"/>
        <range start="0xD6CC" end="0xD6CC"/>
        <range start="0xD6D1" end="0xD6D1"/>
        <range start="0xD6D4" end="0xD6D4"/>
        <range start="0xD6D7" end="0xD6D7"/>
        <range start="0xD6D9" end="0xD6D9"/>
        <range start="0xD6E0" end="0xD6E0"/>
        <range start="0xD6E4" end="0xD6E4"/>
        <range start="0xD6E8" end="0xD6E8"/>
        <range start="0xD6F0" end="0xD6F0"/>
        <range start="0xD6F5" end="0xD6F5"/>
        <range start="0xD6FC" end="0xD6FD"/>
        <range start="0xD700" end="0xD700"/>
        <range start="0xD704" end="0xD704"/>
        <range start="0xD711" end="0xD711"/>
        <range start="0xD718" end="0xD719"/>
        <range start="0xD71C" end="0xD71C"/>
        <range start="0xD720" end="0xD720"/>
        <range start="0xD728" end="0xD729"/>
        <range start="0xD72B" end="0xD72B"/>
        <range start="0xD72D" end="0xD72D"/>
        <range start="0xD734" end="0xD735"/>
        <range start="0xD738" end="0xD738"/>
        <range start="0xD73C" end="0xD73C"/>
        <range start="0xD744" end="0xD744"/>
        <range start="0xD747" end="0xD747"/>
        <range start="0xD749" end="0xD749"/>
        <range start="0xD750" end="0xD751"/>
        <range start="0xD754" end="0xD754"/>
        <range start="0xD756" end="0xD759"/>
        <range start="0xD760" end="0xD761"/>
        <range start="0xD763" end="0xD763"/>
        <range start="0xD765" end="0xD765"/>
        <range start="0xD769" end="0xD769"/>
        <range start="0xD76C" end="0xD76C"/>
        <range start="0xD770" end="0xD770"/>
        <range start="0xD774" end="0xD774"/>
        <range start="0xD77C" end="0xD77D"/>
        <range start="0xD781" end="0xD781"/>
        <range start="0xD788" end="0xD789"/>
        <range start="0xD78C" end="0xD78C"/>
        <range start="0xD790" end="0xD790"/>
        <range start="0xD798" end="0xD799"/>
        <range start="0xD79B" end="0xD79B"/>
        <range start="0xD79D" end="0xD79D"/>
    </chars>
    <special>
        <range start="0x00" end="0x1F" advance="6"/>
    </special>
    <fallback>buttons_8x8</fallback>
</font_metadata>
